{
  "name": "challenge1-validator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "fol": "ls",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chiqo",
  "license": "ISC",
  "dependencies": {
    "validator": "^13.9.0"
  }
}
